<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profesionální řemeslnické služby - Kvalita na prvním místě.">
    <title>Řemeslné práce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="logo" class="logo">
        <nav>
            <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Služby</a></li>
                <li><a href="#about">O nás</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="container about-section">
        <h2 class="section-title">O nás</h2>
        <p>Jsme tým zkušených řemeslníků, kteří se specializují na různé oblasti stavebních a opravářských prací. Naše práce je založena na důvěře, kvalitě a preciznosti.</p>
    </section>







    <section id="services" class="container services-section">
        <h2 class="section-title">Co můžeme klientům nabídnout</h2>
        <div id="page" class="page-content">
           
            <!-- Montáž suchých staveb -->
            <div class="tech-section">
                <div class="tech-box">
                    <div class="tech-info">
                        <h2>Montáž suchých staveb</h2>
                        <ul class="tech-list">
                            <li class="tech-item" data-target="Puda">Půdní vestavby</li>
                            <li class="tech-item" data-target="spodhled">Snížení podhledů</li>
                            <li class="tech-item" data-target="dpricky">Dělící příčky</li>
                            <li class="tech-item" data-target="psteny">Předsazené stěny</li>
                            <li class="tech-item" data-target="saoss">Servis a oprava stávajícího sádrokartonu nebo změna projektu</li>
                        </ul>
                    </div>
                    <div class="tech-image">
                        <img src="IMG_0513_jpg.jpg" alt="Dělení materiálu">
                        <div class="spec-overlay" id="Puda-spec">
                            <h3>Specifikace</h3>
                            <ul>
                                <li>Kompletní realizace</li>
                                <li>Rozvod technologií (voda, elektro, plyn aj. dle požadavků stavby)</li>
                            </ul>
                        </div>
    
                        <div class="spec-overlay" id="spodhled-spec">
                            <h3>Specifikace</h3>
                            <ul>
                                <li>Snížení podhledů změnou členitosti různých tvarů</li>
                                <li>Minerální podhledy – možnost zakázkového barvení</li>
                                <li>Montáž osvětlení</li>
                                <li>Rozvod technologií (elektro aj. dle požadavků stavby)</li>
                            </ul>
                        </div>

                        <div class="spec-overlay" id="dpricky-spec">
                            <h3>Specifikace</h3>
                            <ul>
                                <li>Montáž stavebních otvorů pro obložky nebo zárubně, vestavěné niky</li>
                                <li>Rozvod technologií (voda, elektro, plyn aj. dle požadavků stavby)</li>
                            </ul>
                        </div>

                        <div class="spec-overlay" id="psteny-spec">
                            <h3>Specifikace</h3>
                            <ul>
                                <li>Kastlíky pro rozvod technologií (voda, elektro, plyn aj. dle požadavků stavby)</li>
                                <li>Vestavěné niky</li>
                            </ul>
                        </div>

                        <div class="spec-overlay" id="saoss-spec">
                            <h3>Specifikace</h3>
                            <ul>
                                <li>Návrh a realizace</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            

            <!-- Tesařské práce -->
            <div class="tech-section">
                <div class="tech-box">
                    <div class="tech-image left">
                        <img src="IMG_0526_jpg.jpg" alt="Obrábění dílců">
                        <!-- Specifikace  -->
                    </div>
                    <div class="tech-info">
                        <h2>Tesařské práce</h2>
                        <ul class="tech-list">
                            <li class="tech-item" data-target="mkrovu">Montáž krovu</li>
                            <li class="tech-item" data-target="osk">Oprava stávajícího krovu</li>
                            <li class="tech-item" data-target="vfplm">Výroba forem pro lití monolitu</li>
                        </ul>
                    </div>
                </div>
            </div>
    
         
            

        <!-- Zámečnické práce -->
        <div class="tech-section">
            <div class="tech-box">
                <div class="tech-info">
                    <h2>Zámečnické práce</h2>
                    <ul class="tech-list">
                        <li class="tech-item" data-target="dkovo">Drobná kovovýroba</li> 
                        <li class="tech-item" data-target="oppb">Oprava plotů, branek</li>                                              
                    </ul>
                </div>
                <div class="tech-image">
                    <img src="IMG_0501_jpg.jpg" alt="Dělení materiálu">
                    <div class="spec-overlay" id="dkovo-spec">
                        <h3>Specifikace</h3>
                        <ul>
                            <li>Zahradní doplňky</li>
                            <li>Interiérové doplňky</li>
                        </ul>
                    </div>
                    
                    <div class="spec-overlay" id="oppb-spec">
                        <h3>Specifikace</h3>
                        <ul>
                            <li>Dle potřeby zákazníka</li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>




        <!-- Kompletní údržbářská činnost -->
        <div class="tech-section">
            <div class="tech-box">
                <div class="tech-image left">
                    <img src="IMG_0505_jpg.jpg" alt="Obrábění dílců">
                    <!-- Specifikace  -->
                </div>
                <div class="tech-info">
                    <h2>Kompletní údržbářská činnost</h2>
                    <ul class="tech-list">
                        <li class="tech-item" data-target="voda">Voda</li>
                        <li class="tech-item" data-target="elektro">Elektro</li>
                        <li class="tech-item" data-target="Odpad">Odpad</li>
                        <li class="tech-item" data-target="uzel">Údržba zeleně</li>
                    </ul>
                </div>
            </div>
        </div>



        <!-- Zednické práce -->
        <div class="tech-section">
                <div class="tech-box">
                    <div class="tech-info">
                        <h2>Zednické práce</h2>
                        <ul class="tech-list">
                            <li class="tech-item" data-target="zstavby">Založení stavby</li>
                            <li class="tech-item" data-target="obad">Obklady a dlažby</li>
                            <li class="tech-item" data-target="ofasady">Oprava fasády</li>
                            <li class="tech-item" data-target="okominu">Oprava komínu</li>
                            <li class="tech-item" data-target="uasob">Údržba a servis objektů</li>
                        </ul>
                    </div>
                    <div class="tech-image">
                        <img src="IMG_0528_jpg.jpg" alt="Svařování">
                        <!-- Specifikace  -->
                        <div class="spec-overlay" id="zstavby-spec">
                            <h3>Specifikace</h3>
                            <ul>
                                <li>Zdění obvodového zdiva a příček</li>
                            </ul>
                        </div>
    
                        <div class="spec-overlay" id="obad-spec">
                            <h3>Specifikace</h3>
                            <ul>
                                <li>Návrh a realizace</li>
                            </ul>
                        </div>

                        <div class="spec-overlay" id="ofasady-spec">
                            <h3>Specifikace</h3>
                            <ul>
                                <li>Oprava fasádních říms včetně výroby forem</li>
                            </ul>
                        </div>

                        <div class="spec-overlay" id="okominu-spec">
                            <h3>Specifikace</h3>
                            <ul>
                                <li>Zapravení zdiva</li>
                            </ul>
                        </div>

                        <div class="spec-overlay" id="uasob-spec">
                            <h3>Specifikace</h3>
                            <ul>
                                <li>Zapravení zdiva</li>
                                <li>Štukatérské práce</li>
                                <li>Zapravení špalet oken</li>
                                <li>Montáž parapetu</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>










    <main>
        <section id="portfolio" class="container">
            <h2>Naše práce</h2>
            <div class="carousel">
                <!-- Hlavní obrázek -->
                <div class="carousel-main">
                    <img src="IMG_0498_jpg Medium.jpeg" alt="Ukázka práce 1" id="main-image">
                </div>
        
                <!-- Náhledy -->
                <div class="carousel-thumbnails">
                    <img src="IMG_0498_jpg Medium.jpeg" alt="Ukázka práce 1" class="thumbnail active">
                    <img src="IMG_0499_jpg Medium.jpeg" alt="Ukázka práce 2" class="thumbnail">
                    <img src="IMG_0500_jpg Medium.jpeg" alt="Ukázka práce 3" class="thumbnail">
                    <img src="IMG_0501_jpg Medium.jpeg" alt="Ukázka práce 4" class="thumbnail">
                    <img src="IMG_0502_jpg Medium.jpeg" alt="Ukázka práce 5" class="thumbnail">
                    <img src="IMG_0504_jpg Medium.jpeg" alt="Ukázka práce 6" class="thumbnail">
                    <img src="IMG_0505_jpg Medium.jpeg" alt="Ukázka práce 7" class="thumbnail">
                    <img src="IMG_0508_jpg Medium.jpeg" alt="Ukázka práce 8" class="thumbnail">
                    <img src="IMG_0501_jpg Medium.jpeg" alt="Ukázka práce 9" class="thumbnail">
                    <img src="IMG_0512_jpg Medium.jpeg" alt="Ukázka práce 10" class="thumbnail">
                    <img src="IMG_0513_jpg Medium.jpeg" alt="Ukázka práce 11" class="thumbnail">
                    <img src="IMG_0514_jpg Medium.jpeg" alt="Ukázka práce 12" class="thumbnail">
                    <img src="IMG_0518_jpg Medium.jpeg" alt="Ukázka práce 13" class="thumbnail">
                    <img src="IMG_0520_jpg Medium.jpeg" alt="Ukázka práce 14" class="thumbnail">
                    <img src="IMG_0522_jpg Medium.jpeg" alt="Ukázka práce 15" class="thumbnail">
                    <img src="IMG_0525_jpg Medium.jpeg" alt="Ukázka práce 16" class="thumbnail">
                    <img src="IMG_0526_jpg Medium.jpeg" alt="Ukázka práce 17" class="thumbnail">
                    <img src="IMG_0527_jpg Medium.jpeg" alt="Ukázka práce 18" class="thumbnail">
                    <img src="IMG_0528_jpg Medium.jpeg" alt="Ukázka práce 19" class="thumbnail">
                </div>
            </div>
        </section>
            
       

        <section id="contact" class="container">
            <h2>Kontaktujte nás</h2>
            <p>Máte dotaz nebo zájem o naše služby? Napište nám!</p>
            <form action="https://formspree.io/f/xgvawzep" method="POST">
                <input type="text" name="name" placeholder="Vaše jméno" required>
                <input type="email" name="email" placeholder="Váš e-mail" required>
                <textarea name="message" placeholder="Vaše zpráva" required></textarea>
                <button type="submit">Odeslat</button>
            </form>
        </section>
    </main>
    

    <footer>
       <div class="pata"> 
        <h2>Kontaktní údaje</h2>
        <h4>telefon: +420 730 805 900</h4>
        <h4>email: Josef.Bublik@seznam.cz</h4>
        <p>&copy; 2024 Řemeslnické práce. Všechna práva vyhrazena.</p>
       </div>
        

    </footer>

    <script src="script.js"></script>
</body>
</html>